<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.12.28 at 10:02:55 PM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="patmal.course.enigma.loader.schema"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="BTE-Rotors">
      <jaxb:class ref="patmal.course.enigma.loader.schema.BTERotors"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BTE-Rotor">
      <jaxb:class ref="patmal.course.enigma.loader.schema.BTERotor"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BTE-Positioning">
      <jaxb:class ref="patmal.course.enigma.loader.schema.BTEPositioning"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BTE-Reflectors">
      <jaxb:class ref="patmal.course.enigma.loader.schema.BTEReflectors"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BTE-Reflector">
      <jaxb:class ref="patmal.course.enigma.loader.schema.BTEReflector"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BTE-Reflect">
      <jaxb:class ref="patmal.course.enigma.loader.schema.BTEReflect"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BTE-Enigma">
      <jaxb:class ref="patmal.course.enigma.loader.schema.BTEEnigma"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

