# Enigma-Machine

./: pom.xml
enigma-console/: pom.xml
enigma-console/src/main/java/patmal/course/enigma/Console/: ConsoleUi.java  Main.java
enigma-engine/: pom.xml
enigma-engine/src/main/java/patmal/course/enigma/engine/: Engine.java  EngineImpl.java
enigma-loader/: pom.xml
enigma-loader/src/main/java/patmal/course/enigma/LoadManager/: LoadManager.java  LoadManagerImpl.java
enigma-loader/src/main/java/patmal/course/enigma/loader/schema/: BTEEnigma.java  BTEPositioning.java  BTEReflect.java  BTEReflector.java  BTEReflectors.java  BTERotor.java  BTERotors.java  ObjectFactory.java
enigma-machine/: pom.xml
enigma-machine/src/main/java/patmal/course/enigma/engine/MachineModel/: EnigmaMachineModel.java  MachineData.java
enigma-machine/src/main/java/patmal/course/enigma/engine/Mapping/: ReflectorMapping.java  RotorMapping.java
enigma-machine/src/main/java/patmal/course/enigma/engine/component/: Code.java  EnigmaReflector.java  EnigmaRotor.java  NumberRome.java  plugboardPairs.java
